
server.port=2034

spring.application.name=ApiGateway

spring.cloud.gateway.mvc.routes[0].id=User
spring.cloud.gateway.mvc.routes[0].uri=lb://User
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[1].id=Hotel
spring.cloud.gateway.mvc.routes[1].uri=lb://Hotel
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotel/**

spring.cloud.gateway.mvc.routes[2].id=Rating
spring.cloud.gateway.mvc.routes[2].uri=lb://Rating
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rating/**

spring.config.import=optional:configserver:http://localhost:2035



