server.port=2031

spring.application.name=User
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.jackson.default-property-inclusion=NON_NULL

spring.config.import=optional:configserver:http://localhost:2035

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED
#
#resilience4j.retry.instances.ratingHotelService.max-attempts=3
#resilience4j.retry.instances.ratingHotelService.wait-duration=5s
#
#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=2s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=1
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s


