spring.application.name=Hotel
server.port=2032

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gopal
spring.datasource.password=oracle
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.config.import=optional:configserver:http://localhost:2035

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

#
#resilience4j.circuitbreaker.instances.ratingUserBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ratingUserBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.ratingUserBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ratingUserBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ratingUserBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ratingUserBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.ratingUserBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ratingUserBreaker.sliding-window-size=5
#resilience4j.circuitbreaker.instances.ratingUserBreaker.sliding-window-type=COUNT_BASED
#
#resilience4j.retry.instances.ratingUserService.max-attempts=3
#resilience4j.retry.instances.ratingUserService.wait-duration=5s
#
#resilience4j.ratelimiter.instances.hotelRateLimiter.limit-refresh-period=2s
#resilience4j.ratelimiter.instances.hotelRateLimiter.limit-for-period=1
#resilience4j.ratelimiter.instances.hotelRateLimiter.timeout-duration=0s
